{
  "layer": "top",
  "position": "top",
  "height": 38,
  "reload_style_on_change": true,
	"modules-left": ["hyprland/workspaces", "hyprland/window" ],
	"modules-center": [ "clock" ],
  "modules-right": [ "mpris", "group/aio", "privacy", "group/hardware"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ]
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "max-length": 30
  },

  "hyprland/window": {  
    "format": "{class}",
    "max-length": 120,
    "icon": false
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [ "disk", "memory", "cpu" ]
  },

  "disk": {
      "format": "  {percentage_used}% |",
      "path": "/",
      "unit": "GB"
  },

  "cpu": {
    "format": "{icon}  {load}%",
    "format-icons": ["\uf4bc"]
  },

  "memory": {
    "format": "{icon}  {percentage}% |",
    "format-icons": [""]
  },

  "group/aio": {
    "orientation": "horizontal",
    "modules": [ "pulseaudio" ]
  },

  "clock": {
    "format": "{:%H:%M | %d %b}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  --%",
    "format-icons": {
      "default": ["", ""]
      // This could be used to indicate out device
      // "alsa_output.usb-0b0e_Jabra_Link_370_305075769572-00.iec958-stereo": ""
    }
  }
}
