set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# When there is other session running 
# on exiting the last window in the session open the other one
# instead of closing the terminal window
set -g detach-on-destroy off

# start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Allow mouse
setw -g mouse on

# Set VI keybinds
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# swtich panes with vi navigation
# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# custom commands
bind C-a display-popup -E "tms switch"
bind C-o display-popup -E "tms"

# styling
set -g status-position top
set -g status-left-length 20


# This is a everforest theme copied from:
# https://github.com/TanglingTreats/tmux-everforest

## COLORSCHEME: everforest dark medium
set-option -g status "on"
set -g status-interval 2

set-option -g status-fg 'color181' # fg
set-option -g status-bg 'color236' # bg0

set-option -g mode-style fg='color175',bg='color238' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='color181',bg='color235',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='color59',bg='color236' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='color181',bg='color238' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='color237' # fg=bg1
set-option -g pane-active-border-style fg='color109' # fg=blue

# pane number display
set-option -g display-panes-active-colour 'color109' # blue
set-option -g display-panes-colour 'color174' # orange

# ---- Command ----
# message info
set-option -g message-style fg='color174',bg='color235' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style fg='colour223',bg='colour239' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour 'color109' #blue

# bell
set-window-option -g window-status-bell-style fg='color236',bg='color174' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=color235,bg=color144,bold] #S #[fg=color144,bg=color238,nobold] #[fg=color144,bg=color238,bold]#(whoami) #[bg=color236] '

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=color238] #[fg=color181,bg=color238] #[fg=color181,bg=color238]%Y-%m-%d | %H:%M #[fg=color235,bg=color108,bold] #h '

set -g window-status-separator '#[fg=color247,bg=color236] '
set -g window-status-format "#[fg=color8,bg=color236] #I | #[fg=color8,bg=color236]#W  "
set -g window-status-current-format "#[fg=color181,bg=color238] #I | #[fg=color181,bg=color238,bold]#W #[fg=color238,bg=color236,nobold] "
