# Fix the colors in the terminal
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
#set -sa terminal-overrides ",xterm*:Tc"

# Set the leader key
#unbind-key C-b
#set-option -g prefix C-g
#bind-key C-g send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "nordtheme/tmux"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
